{
	"nodes":[
		{"id":"cb01e98f3476a7fc","type":"text","text":"[[0 Welcome to Jinnopi]]\n[[1 Entry Assessment]]\n[[2 Generation Power]]","x":-260,"y":-60,"width":260,"height":100},
		{"id":"97f1ba438aae67ef","type":"text","text":"Introduce main characters, setting, and world premise","x":-260,"y":-120,"width":260,"height":60},
		{"id":"c1cd8f01e0fd9028","type":"text","text":"Welcome to Jinnopi","x":-260,"y":-180,"width":200,"height":60},
		{"id":"868eaba58e3f851e","type":"text","text":"Settling In","x":40,"y":100,"width":200,"height":60},
		{"id":"791c177b2ee6a9ce","type":"text","text":"A day-in-the-life is interrupted by secrets about GISTR","x":40,"y":160,"width":260,"height":100},
		{"id":"8df3b6597f863a9f","type":"text","text":"[[Bully]]\n[[Love Songs]]\n[[]]","x":40,"y":260,"width":260,"height":100},
		{"id":"3d54f26f7d817efd","type":"text","text":"Aura-sight Power Training","x":640,"y":100,"width":200,"height":60,"color":"#645299"},
		{"id":"893bce91c87fbf15","type":"text","text":"Erin gives up on training their power","x":640,"y":160,"width":260,"height":60,"color":"#645299"},
		{"id":"3cd87854f534c8f1","type":"text","text":"[[Aura-sight Power Training]]","x":640,"y":220,"width":260,"height":60,"color":"#645299"},
		{"id":"5a4edb85eb82fd1f","type":"text","text":"A New Lesson Plan","x":640,"y":420,"width":200,"height":60},
		{"id":"e0099d37c923f3e3","type":"text","text":"The Lilacs begin working as a unique taskforce","x":640,"y":480,"width":260,"height":60},
		{"id":"b8bd5eb3dfcd1a20","type":"text","text":"[[0 New Lesson Plan]]","x":640,"y":540,"width":260,"height":60},
		{"id":"62c12aa908e632bb","type":"text","text":"Advancement Assessment","x":-260,"y":660,"width":200,"height":60},
		{"id":"794521441a8d9405","type":"text","text":"[[]]","x":-260,"y":780,"width":260,"height":60},
		{"id":"8495fa325853200d","type":"text","text":"The Lilacs try and fail the Advancement Assessment","x":-260,"y":720,"width":260,"height":60},
		{"id":"8dfe2512fe7437f0","type":"text","text":"Kalyani takes action","x":-260,"y":480,"width":260,"height":60},
		{"id":"a242d82bff6488b4","type":"text","text":"[[]]","x":-260,"y":540,"width":260,"height":60},
		{"id":"23d03954f2a22878","type":"text","text":"","x":-260,"y":420,"width":200,"height":60},
		{"id":"1a8fe48744e2acf9","type":"text","text":"","x":-260,"y":160,"width":260,"height":60},
		{"id":"a66b90af277a8bdb","type":"text","text":"[[]]","x":-260,"y":220,"width":260,"height":60},
		{"id":"64195fd84a4df9bd","type":"text","text":"","x":-260,"y":100,"width":200,"height":60},
		{"id":"d6d46f7f19b6219a","type":"text","text":"Tristan trains his power","x":340,"y":480,"width":260,"height":60,"color":"#378487"},
		{"id":"6655549b7e5efe0d","type":"text","text":"[[Astral Projection Power Training]]","x":340,"y":540,"width":260,"height":60,"color":"#378487"},
		{"id":"9d90492f5bc0ff84","type":"text","text":"Astral Projection Power Training","x":340,"y":420,"width":200,"height":60,"color":"#378487"},
		{"id":"06a34950b93ecf91","type":"text","text":"","x":340,"y":160,"width":260,"height":60},
		{"id":"cb4dfd83f615a1b5","type":"text","text":"[[0 annoyed]]\n[[1 Your Boyfriend's Cheating]]\n[[2 training]]\n[[3 That's Homophobic Jessie]]","x":340,"y":220,"width":260,"height":120},
		{"id":"de731a904906e04d","type":"text","text":"","x":340,"y":100,"width":200,"height":60},
		{"id":"2fcd26cfd266aba7","type":"text","text":"The Lilacs agree something sinister is going on","x":940,"y":160,"width":260,"height":60},
		{"id":"3f3af1358d7872fc","type":"text","text":"[[0 🔞 Kiss the Cook]]\n[[1 🔞 Erin Doesn't Join]]\n[[2 Turning Point]]","x":940,"y":220,"width":260,"height":100},
		{"id":"60957786ac5cec52","type":"text","text":"","x":940,"y":100,"width":200,"height":60},
		{"id":"012c50d49a2562d1","type":"text","text":"","x":940,"y":480,"width":260,"height":60},
		{"id":"9624e394beb6c43e","type":"text","text":"[[]]","x":940,"y":540,"width":260,"height":60},
		{"id":"11ba100e80d37d44","type":"text","text":"","x":940,"y":420,"width":200,"height":60},
		{"id":"909665497efc0aef","type":"text","text":"Home Base","x":40,"y":-180,"width":200,"height":60},
		{"id":"221129c1642a514e","type":"text","text":"The main characters bond and connect","x":40,"y":-120,"width":260,"height":60},
		{"id":"5322f31f5fe55098","type":"text","text":"[[0 Driving to Base Jinnopi]]\n[[1 🔞 Early to Bed]]","x":40,"y":-60,"width":260,"height":80},
		{"id":"77a1618a6164841c","type":"text","text":"Telekinetic Power Training","x":940,"y":-180,"width":200,"height":60,"color":"#2f7b4b"},
		{"id":"b0d25700711c29c9","type":"text","text":"Maxwell trains his power","x":940,"y":-120,"width":260,"height":60,"color":"#2f7b4b"},
		{"id":"ea538212968e2055","type":"text","text":"[[Telekinetic Power Training]]","x":940,"y":-60,"width":260,"height":60,"color":"#2f7b4b"},
		{"id":"06d81dd7e43176f5","type":"text","text":"The First Morning","x":340,"y":-180,"width":200,"height":60},
		{"id":"7b18d1818b3351d1","type":"text","text":"The culture of Base Jinnopi is learnt","x":340,"y":-120,"width":260,"height":60},
		{"id":"565559b413d26fb2","type":"text","text":"","x":640,"y":-180,"width":200,"height":60},
		{"id":"8ec8c251ce55c059","type":"text","text":"training?","x":640,"y":-120,"width":260,"height":60},
		{"id":"4c4c0649e2d91f4f","type":"text","text":"[[]]","x":640,"y":-60,"width":260,"height":60},
		{"id":"65adc831fc9dd145","type":"text","text":"[[0 🔞 The First Morning]]\n[[1 Orientation]]\n[[]]","x":340,"y":-60,"width":260,"height":100},
		{"id":"5f4f8b0c8605d842","type":"text","text":"","x":40,"y":660,"width":200,"height":60},
		{"id":"48eca46dca93129f","type":"text","text":"Conflict arises, stirred by the unceremonious failure","x":40,"y":720,"width":260,"height":60},
		{"id":"665399769c8f063f","type":"text","text":"[[]]","x":40,"y":780,"width":260,"height":60},
		{"id":"e1a6021defb6ab62","type":"text","text":"","x":340,"y":660,"width":200,"height":60},
		{"id":"0641c2ec73a89b7a","type":"text","text":"The Lilacs begin their 2nd attempt at the assessment","x":340,"y":720,"width":260,"height":60},
		{"id":"f428dbc255a50d6d","type":"text","text":"","x":640,"y":660,"width":200,"height":60},
		{"id":"030a30cb1ffe554e","type":"text","text":"The Lilacs pass the test, barely","x":640,"y":720,"width":260,"height":60},
		{"id":"f8dedb656bed9fa5","type":"text","text":"[[]]","x":640,"y":780,"width":260,"height":60},
		{"id":"4fac5558de96c318","type":"text","text":"","x":940,"y":660,"width":200,"height":60},
		{"id":"c8ae37f27d0c1eff","type":"text","text":"Director explains what's next for them as Agents","x":940,"y":720,"width":260,"height":60},
		{"id":"ddc603b9e1c89784","type":"text","text":"[[]]","x":940,"y":780,"width":260,"height":60},
		{"id":"115ed2e06f194f66","type":"text","text":"[[]]","x":340,"y":780,"width":260,"height":60},
		{"id":"07990509a00247f1","type":"text","text":"K","x":1140,"y":660,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"6272d833c94e0ac1","type":"text","text":"","x":40,"y":420,"width":200,"height":60},
		{"id":"e5d701d558b25fb6","type":"text","text":"","x":40,"y":480,"width":260,"height":60},
		{"id":"702e1a8b52aeb3b3","type":"text","text":"[[]]","x":40,"y":540,"width":260,"height":60},
		{"id":"80f6acc21fe9d12a","type":"text","text":"","x":-260,"y":900,"width":200,"height":60},
		{"id":"fd7ae8b4add835a4","type":"text","text":"","x":-260,"y":960,"width":260,"height":60},
		{"id":"c2b8e58f7b973a48","type":"text","text":"[[]]","x":-260,"y":1020,"width":260,"height":60},
		{"id":"754d33b124a7c747","type":"text","text":"T","x":-60,"y":-180,"width":60,"height":60,"color":"5"},
		{"id":"e151688a45f3aba5","type":"text","text":"K","x":240,"y":-180,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"7c48bb3ca3581aba","type":"text","text":"M","x":540,"y":-180,"width":60,"height":60,"color":"4"},
		{"id":"a5516fcee113de1f","type":"text","text":"E","x":840,"y":-180,"width":60,"height":60,"color":"6"},
		{"id":"2b497603309f82e3","type":"text","text":"M","x":1140,"y":-180,"width":60,"height":60,"color":"4"},
		{"id":"055088bfcc5697da","type":"text","text":"T","x":-60,"y":100,"width":60,"height":60,"color":"5"},
		{"id":"43fd2521cd4d33bb","type":"text","text":"E","x":240,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"a0153b9c5f75aa27","type":"text","text":"K","x":540,"y":100,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"ae6b60deb0bd1299","type":"text","text":"E","x":840,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"2b448acf42021e2f","type":"text","text":"T","x":1140,"y":100,"width":60,"height":60,"color":"5"},
		{"id":"66167b2ba718c140","type":"text","text":"M","x":-60,"y":660,"width":60,"height":60,"color":"4"},
		{"id":"c7cdba54df72e770","type":"text","text":"K","x":840,"y":420,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"1de4b76e42febfd4","type":"text","text":"K","x":-60,"y":420,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"e85f04282ea53a0b","type":"text","text":"M","x":240,"y":420,"width":60,"height":60,"color":"4"},
		{"id":"50a889a5a270d40a","type":"text","text":"M","x":840,"y":660,"width":60,"height":60,"color":"4"},
		{"id":"e91d690cd1685094","type":"text","text":"E","x":1140,"y":420,"width":60,"height":60,"color":"6"},
		{"id":"b0d449ba6cd98355","type":"text","text":"E","x":240,"y":660,"width":60,"height":60,"color":"6"},
		{"id":"9ac8898c2d2f4506","type":"text","text":"T","x":540,"y":420,"width":60,"height":60,"color":"5"},
		{"id":"da19022fde3127bf","type":"text","text":"T","x":540,"y":660,"width":60,"height":60,"color":"5"},
		{"id":"41b54bf529663779","type":"text","text":"Inciting Event","x":1200,"y":-240,"width":140,"height":60,"color":"1"},
		{"id":"53b0d02caf0ea49f","type":"text","text":"Midpoint","x":1200,"y":600,"width":140,"height":60,"color":"1"},
		{"id":"ea0fa0cd7ddc03d2","type":"text","text":"1st Pinch Point","x":1200,"y":360,"width":140,"height":60,"color":"1"},
		{"id":"4e1d82efbfc93ccb","type":"text","text":"1st Plot Point","x":1200,"y":40,"width":140,"height":60,"color":"1"}
	],
	"edges":[]
}