{
	"nodes":[
		{"id":"cb01e98f3476a7fc","type":"text","text":"[[0 Welcome to Jinnopi]]\n[[1 Entry Assessment]]\n[[2 Generation Power]]","x":-260,"y":-60,"width":260,"height":100},
		{"id":"97f1ba438aae67ef","type":"text","text":"Introduce main characters, setting, and world premise","x":-260,"y":-120,"width":260,"height":60},
		{"id":"754d33b124a7c747","type":"text","text":"T","x":-60,"y":-180,"width":60,"height":60,"color":"5"},
		{"id":"c1cd8f01e0fd9028","type":"text","text":"Welcome to Jinnopi","x":-260,"y":-180,"width":200,"height":60},
		{"id":"909665497efc0aef","type":"text","text":"Home Base","x":0,"y":-180,"width":200,"height":60},
		{"id":"221129c1642a514e","type":"text","text":"The main characters bond and connect","x":0,"y":-120,"width":260,"height":60},
		{"id":"5322f31f5fe55098","type":"text","text":"[[0 Driving to Base Jinnopi]]\n[[1 🔞 Early to Bed]]","x":0,"y":-60,"width":260,"height":80},
		{"id":"06d81dd7e43176f5","type":"text","text":"The First Morning","x":260,"y":-180,"width":200,"height":60},
		{"id":"7b18d1818b3351d1","type":"text","text":"The culture of Base Jinnopi is learnt","x":260,"y":-120,"width":260,"height":60},
		{"id":"65adc831fc9dd145","type":"text","text":"[[0 🔞 The First Morning]]\n[[1 Orientation]]\n[[]]","x":260,"y":-60,"width":260,"height":100},
		{"id":"565559b413d26fb2","type":"text","text":"","x":560,"y":-180,"width":200,"height":60},
		{"id":"a5516fcee113de1f","type":"text","text":"E","x":760,"y":-180,"width":60,"height":60,"color":"6"},
		{"id":"8ec8c251ce55c059","type":"text","text":"training?","x":560,"y":-120,"width":260,"height":60},
		{"id":"4c4c0649e2d91f4f","type":"text","text":"[[]]","x":560,"y":-60,"width":260,"height":60},
		{"id":"77a1618a6164841c","type":"text","text":"Telekinetic Power Training","x":860,"y":-180,"width":200,"height":60},
		{"id":"2b497603309f82e3","type":"text","text":"M","x":1060,"y":-180,"width":60,"height":60,"color":"4"},
		{"id":"b0d25700711c29c9","type":"text","text":"Maxwell trains his power","x":860,"y":-120,"width":260,"height":60},
		{"id":"ea538212968e2055","type":"text","text":"[[3 Telekinetic Power Training]]","x":860,"y":-60,"width":260,"height":60},
		{"id":"868eaba58e3f851e","type":"text","text":"Settling In","x":40,"y":100,"width":200,"height":60},
		{"id":"791c177b2ee6a9ce","type":"text","text":"","x":40,"y":160,"width":260,"height":60},
		{"id":"8df3b6597f863a9f","type":"text","text":"[[Bully]]\n[[Love Songs]]\n[[]]","x":40,"y":220,"width":260,"height":100},
		{"id":"64195fd84a4df9bd","type":"text","text":"","x":-260,"y":100,"width":200,"height":60},
		{"id":"055088bfcc5697da","type":"text","text":"T","x":-60,"y":100,"width":60,"height":60,"color":"5"},
		{"id":"1a8fe48744e2acf9","type":"text","text":"","x":-260,"y":160,"width":260,"height":60},
		{"id":"a66b90af277a8bdb","type":"text","text":"[[]]","x":-260,"y":220,"width":260,"height":60},
		{"id":"3d54f26f7d817efd","type":"text","text":"Aura-sight Power Training","x":640,"y":100,"width":200,"height":60},
		{"id":"ae6b60deb0bd1299","type":"text","text":"E","x":840,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"893bce91c87fbf15","type":"text","text":"Erin trains his power","x":640,"y":160,"width":260,"height":60},
		{"id":"3cd87854f534c8f1","type":"text","text":"[[4 Aura-sight Power Training]]","x":640,"y":220,"width":260,"height":60},
		{"id":"5a4edb85eb82fd1f","type":"text","text":"A New Lesson Plan","x":640,"y":380,"width":200,"height":60},
		{"id":"e0099d37c923f3e3","type":"text","text":"The Lilacs begin working a a unique taskforce","x":640,"y":440,"width":260,"height":60},
		{"id":"b8bd5eb3dfcd1a20","type":"text","text":"[[0 New Lesson Plan]]","x":640,"y":500,"width":260,"height":60},
		{"id":"62c12aa908e632bb","type":"text","text":"Advancement Assessment","x":-260,"y":620,"width":200,"height":60},
		{"id":"794521441a8d9405","type":"text","text":"[[]]","x":-260,"y":760,"width":260,"height":60},
		{"id":"8495fa325853200d","type":"text","text":"The Lilacs attempt and fail the Advancement Assessment","x":-260,"y":680,"width":260,"height":80},
		{"id":"2fcd26cfd266aba7","type":"text","text":"","x":940,"y":160,"width":260,"height":60},
		{"id":"3f3af1358d7872fc","type":"text","text":"[[]]","x":940,"y":220,"width":260,"height":60},
		{"id":"60957786ac5cec52","type":"text","text":"","x":940,"y":100,"width":200,"height":60},
		{"id":"e151688a45f3aba5","type":"text","text":"K","x":200,"y":-180,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"7c48bb3ca3581aba","type":"text","text":"M","x":460,"y":-180,"width":60,"height":60,"color":"4"},
		{"id":"c476faceacedc98b","type":"text","text":"M","x":1140,"y":100,"width":60,"height":60,"color":"4"},
		{"id":"06a34950b93ecf91","type":"text","text":"","x":340,"y":160,"width":260,"height":60},
		{"id":"cb4dfd83f615a1b5","type":"text","text":"[[]]","x":340,"y":220,"width":260,"height":60},
		{"id":"de731a904906e04d","type":"text","text":"","x":340,"y":100,"width":200,"height":60},
		{"id":"8dfe2512fe7437f0","type":"text","text":"","x":-260,"y":440,"width":260,"height":60},
		{"id":"a242d82bff6488b4","type":"text","text":"[[2 Family Dinner]]","x":-260,"y":500,"width":260,"height":60},
		{"id":"23d03954f2a22878","type":"text","text":"","x":-260,"y":380,"width":200,"height":60},
		{"id":"43fd2521cd4d33bb","type":"text","text":"E","x":240,"y":100,"width":60,"height":60,"color":"6"},
		{"id":"e91d690cd1685094","type":"text","text":"E","x":-60,"y":380,"width":60,"height":60,"color":"6"},
		{"id":"a0153b9c5f75aa27","type":"text","text":"K","x":540,"y":100,"width":60,"height":60,"color":"#ea80ff"},
		{"id":"c7cdba54df72e770","type":"text","text":"K","x":840,"y":380,"width":60,"height":60,"color":"#ea80ff"}
	],
	"edges":[]
}